# AgahiNet-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/m3hdi/agahinet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/m3hdi/iagahi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agahinet.db
app/src/main/java/ir/m3hdi/agahinet/: App.kt
app/src/main/java/ir/m3hdi/agahinet/data/: Resultx.kt
app/src/main/java/ir/m3hdi/agahinet/data/local/: AppDatabase.kt
app/src/main/java/ir/m3hdi/agahinet/data/local/dao/: CityDao.kt
app/src/main/java/ir/m3hdi/agahinet/data/local/entity/: City.kt
app/src/main/java/ir/m3hdi/agahinet/data/model/: Ad.kt  AdFilters.kt  Category.kt  SigninSignupState.kt  UserAuth.kt
app/src/main/java/ir/m3hdi/agahinet/data/paging/: AdsPagingSource.kt
app/src/main/java/ir/m3hdi/agahinet/data/remote/: ANetService.kt
app/src/main/java/ir/m3hdi/agahinet/data/remote/model/: EditAdRequest.kt  HasBookmark.kt  ImageUploadResult.kt  NewAdRequest.kt  SearchFiltersRequest.kt  UserAuth.kt
app/src/main/java/ir/m3hdi/agahinet/data/remote/model/ad/: EditAdRequest.kt  HasBookmark.kt  ImageUploadResult.kt  NewAdRequest.kt  SearchFiltersRequest.kt
app/src/main/java/ir/m3hdi/agahinet/data/remote/model/chat/: WsRequests.kt  WsResponses.kt
app/src/main/java/ir/m3hdi/agahinet/data/repository/: AdRepository.kt  ChatRepository.kt  CityRepository.kt  UserAuthRepository.kt
app/src/main/java/ir/m3hdi/agahinet/di/: App.kt  ApplicationModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UtilityModule.kt
app/src/main/java/ir/m3hdi/agahinet/domain/model/: Ad.kt  AuthedUser.kt  Category.kt  ContactInfo.kt  FilterBox.kt  FilterTag.kt  NetworkException.kt  Resultx.kt  SearchFilters.kt  SigninSignupState.kt  UserAuth.kt
app/src/main/java/ir/m3hdi/agahinet/domain/model/ad/: Ad.kt  Category.kt  ContactInfo.kt  FilterTag.kt  SearchFilters.kt
app/src/main/java/ir/m3hdi/agahinet/domain/model/chat/: Chat.kt  Contact.kt  Message.kt
app/src/main/java/ir/m3hdi/agahinet/ui/activity/: AuthActivity.kt  ImageViewerActivity.kt  MainActivity.kt
app/src/main/java/ir/m3hdi/agahinet/ui/adapter/: AdAdapter.kt  AdManageAdapter.kt  BtnSetFiltersAdapter.kt  CategoryAdapter.kt  CitiesAdapter.kt  FilterAdapter.kt  ImagesSliderAdapter.kt  NewAdImagesAdapter.kt  ProgressAdapter.kt  ProvinceAdapter.kt  RetryAdapter.kt  SingleViewBaseAdapter.kt  ZoomableImagesAdapter.kt
app/src/main/java/ir/m3hdi/agahinet/ui/components/: ChatComponents.kt  MyDropDownMenu.kt  NewAdFormComponents.kt  RecomposeHighlighter.kt  RtlComposable.kt  TextFields.kt  Utils.kt
app/src/main/java/ir/m3hdi/agahinet/ui/components/util/: MyDropDownMenu.kt  RecomposeHighlighter.kt  RtlComposable.kt  TextFields.kt  Utils.kt
app/src/main/java/ir/m3hdi/agahinet/ui/fragment/: AdFragment.kt  BookmarksFragment.kt  CategoriesFragment.kt  ChatFragment.kt  CitiesFragment.kt  ContactInfoModal.kt  EditAdFragment.kt  FiltersFragment.kt  HomeFragment.kt  MyAdsFragment.kt  NeedAuthFragment.kt  NewAdFragment.kt  ProvinceSelectModal.kt  UserFragment.kt
app/src/main/java/ir/m3hdi/agahinet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/m3hdi/agahinet/ui/viewmodel/: AdViewModel.kt  AuthViewModel.kt  BookmarksViewModel.kt  ChatViewModel.kt  CitiesViewModel.kt  ContactInfoViewModel.kt  HomeViewModel.kt  MyAdsViewModel.kt  NavigationViewModel.kt  NewAdViewModel.kt  UserViewModel.kt
app/src/main/java/ir/m3hdi/agahinet/util/: AppUtils.kt  ComposeFileProvider.kt  Constants.kt  ContentUriRequestBody.kt  CustomDividerItemDecoration.kt  GridAutoFitLayoutManager.java  Mappers.kt  PersianTimeAgo.kt  Resultx.kt  RtlComposable.kt  XTextInputEditText.kt
app/src/main/java/ir/m3hdi/iagahi/: MainActivity.kt
app/src/main/java/ir/m3hdi/iagahi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ir/m3hdi/iagahi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/m3hdi/iagahi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ad_background_gradient.xml  ch_bookmark.xml  checker_bookmark.xml  error_placeholder.xml  ic_add_a_photo.xml  ic_arrow_left.xml  ic_chat.xml  ic_filter_list.xml  ic_logout.xml  ic_money.xml  ripple_effect.xml  round_corners_top.xml
app/src/main/res/layout/: activity_auth.xml  activity_image_viewer.xml  activity_main.xml  btn_set_filters.xml  fragment_ad.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_chat.xml  fragment_cities.xml  fragment_filters.xml  fragment_home.xml  fragment_my_ads.xml  fragment_need_auth.xml  fragment_new_ad.xml  fragment_user.xml  modal_bottom_sheet_contact_info.xml  modal_bottom_sheet_province.xml  rv_ad.xml  rv_ad_manage.xml  rv_category.xml  rv_city.xml  rv_filter.xml  rv_new_ad_image.xml  rv_progress.xml  rv_province.xml  rv_retry.xml  vp_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: chat.xml  home.xml  mobile_navigation.xml  new_ad.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/m3hdi/agahinet/: ANetServicesUnitTest.kt  ExampleUnitTest.kt  FooTest.kt  UserAuthUnitTest.kt
app/src/test/java/ir/m3hdi/iagahi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
