<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/home_screen">


    <fragment
        android:id="@+id/home_screen"
        android:name="ir.m3hdi.agahinet.ui.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home_to_filters"
            app:destination="@id/filters_screen" />
    </fragment>

    <fragment
        android:id="@+id/categories_screen"
        android:name="ir.m3hdi.agahinet.ui.fragment.CategoriesFragment"
        android:label="انتخاب دسته بندی"
        tools:layout="@layout/fragment_categories" >

    </fragment>

    <fragment
        android:id="@+id/filters_screen"
        android:name="ir.m3hdi.agahinet.ui.fragment.FiltersFragment"
        android:label="انتخاب فیلترها"
        tools:layout="@layout/fragment_filters" >

        <action
            android:id="@+id/action_filters_to_categories"
            app:destination="@id/categories_screen" />

        <action
            android:id="@+id/action_filters_to_cities"
            app:destination="@id/cities_screen" />
    </fragment>

    <fragment
        android:id="@+id/cities_screen"
        android:name="ir.m3hdi.agahinet.ui.fragment.CitiesFragment"
        android:label="انتخاب شهر ها"
        tools:layout="@layout/fragment_cities" >

    </fragment>

</navigation>