<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:id="@+id/layout_parent"
    tools:context=".ui.fragment.UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_account_64"
                app:tint="#EF9A9A" />

            <TextView
                android:id="@+id/textView_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="نام کاربری"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_account"
                app:layout_constraintStart_toEndOf="@+id/imageView_account"
                app:layout_constraintTop_toTopOf="@+id/imageView_account"
                app:layout_constraintVertical_bias="0.15">

            </TextView>

            <TextView
                android:id="@+id/textView_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="09129999999"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_account"
                app:layout_constraintStart_toStartOf="@+id/textView_fullname"
                app:layout_constraintTop_toBottomOf="@+id/textView_fullname">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay_acc">

            <TextView
                android:id="@+id/textView_myAds"
                style="@style/UserScreenTextView"
                android:text="@string/my_ads"
                app:drawableStartCompat="@drawable/ic_ads" />


            <com.google.android.material.divider.MaterialDivider
                style="@style/divier16"/>

            <TextView
                android:id="@+id/textView_bookmarkeds"
                style="@style/UserScreenTextView"
                android:text="@string/bookmarkeds"
                app:drawableStartCompat="@drawable/ic_bookmarks" />


            <com.google.android.material.divider.MaterialDivider
                style="@style/divier16"/>

            <TextView
                android:id="@+id/textView_signout"
                style="@style/UserScreenTextView"
                android:text="@string/signout"
                app:drawableStartCompat="@drawable/ic_logout"
                app:drawableEndCompat="@null" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/layout_need_auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>