<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            tools:ignore="RtlSymmetry"
            tools:listitem="@layout/rv_ad"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <TextView
        android:id="@+id/textView_noResults"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_result_for_this_search"
        app:drawableEndCompat="@drawable/ic_error"
        android:drawablePadding="8dp"
        android:paddingHorizontal="32dp"
        android:layout_gravity="center"
        app:drawableTint="#757575"
        android:textColor="#757575"/>


    <!--
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_retry"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        app:icon="@drawable/ic_refresh"
        app:iconPadding="8dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScrollTargetViewId="@id/recyclerView_ads"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_search"
                style="?attr/textInputOutlinedDenseStyle"
                app:shapeAppearance="@style/roundCorners32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/search_hint"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@color/md_theme_light_primaryContainer"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                android:textDirection="rtl"
                android:layoutDirection="rtl">

                <ir.m3hdi.agahinet.util.XTextInputEditText
                    android:id="@+id/editText_search"
                    android:hint="@string/search_hint"
                    android:textColorHint="#757575"
                    android:imeOptions="actionSearch"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    app:drawableTint="#616161"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:fillViewport="true"
                android:scrollbars="none"
                android:overScrollMode="never"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_set_filters"
                        style="@style/Widget.Material3.Button.TonalButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginVertical="2dp"
                        android:paddingHorizontal="16dp"
                        android:text="دسته بندی ها و فیلترها"
                        app:icon="@drawable/ic_category"
                        app:iconPadding="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_filters"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        tools:listitem="@layout/rv_filter"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toBottomOf="@+id/button_set_filters"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button_set_filters"
                        app:layout_constraintTop_toTopOf="@+id/button_set_filters" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>