<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            app:contentScrim="@color/toolbar_background"
            app:expandedTitleGravity="bottom|start"
            app:collapsedTitleGravity="start"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:background="@color/toolbar_background"/>

            <ImageView
                android:id="@+id/noimage_placeholder"
                android:visibility="gone"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ad_placeholder">
            </ImageView>

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:visibility="gone"
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="#EEEEEE"
                app:dotsCornerRadius="8dp"
                app:dotsSize="16dp"
                app:dotsSpacing="6dp"
                app:dotsStrokeWidth="2dp"
                android:alpha="0.75"
                app:stiffness="300"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                />


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/adFragmentToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:layout_collapseMode="pin" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp">

                    <Button
                        android:id="@+id/button_back"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_back"
                        app:iconSize="28dp"
                        app:iconTint="@android:color/white"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <CheckBox
                        android:id="@+id/checkbox_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checker_bookmark"
                        app:buttonTint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/button_share"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_share"
                        app:iconSize="28dp"
                        app:iconTint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/checkbox_bookmark"
                        app:layout_constraintEnd_toStartOf="@+id/checkbox_bookmark"
                        app:layout_constraintTop_toTopOf="@+id/checkbox_bookmark" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/textView_title"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تایتل"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textView_timeAndLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="زمان و شهر"
                    android:textColor="#616161"
                    android:drawablePadding="4dp"
                    app:drawableStartCompat="@drawable/ic_location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:drawableTint="#EF9A9A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <TextView
                    android:id="@+id/textView_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#616161"
                    android:text="دسته"
                    app:drawableStartCompat="@drawable/ic_category"
                    android:drawablePadding="4dp"
                    app:drawableTint="#EF9A9A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="#616161"
                    android:drawablePadding="4dp"
                    app:drawableStartCompat="@drawable/ic_money"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:drawableTint="#EF9A9A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <TextView
                    android:id="@+id/textView_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#616161"
                    android:text="توافقی"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.divider.MaterialDivider
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp" />

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"/>

            <TextView
                android:id="@+id/textView_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="این یک توضیح است"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|center">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="?attr/extendedFloatingActionButtonPrimaryStyle"
            android:id="@+id/extendedFab_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_chat"
            app:iconGravity="textStart"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="16dp"
            android:text="@string/chat" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="?attr/extendedFloatingActionButtonTertiaryStyle"
            android:id="@+id/extendedFab_contactInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_person"
            app:iconGravity="textStart"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="16dp"
            android:text="@string/contact_info" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>