<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="640dp">


    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:paddingBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#757575"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="اطلاعات تماس">
        </TextView>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textView_call"
            style="@style/TextViewContactInfo"
            android:text="تماس تلفنی با ..."
            app:icon="@drawable/ic_call"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="32dp"
            app:dividerInsetEnd="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textView_sms"
            style="@style/TextViewContactInfo"
            android:text="ارسال پیامک به ..."
            app:icon="@drawable/ic_message"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="32dp"
            app:dividerInsetEnd="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textView_bookmark"
            style="@style/TextViewContactInfo"
            app:icon="@drawable/ic_bookmark_outline"
            android:text="نشان کن تا بعدا تماس بگیرم" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/seed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ProgressBar>


</androidx.constraintlayout.widget.ConstraintLayout>