<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ripple_effect"
    android:layoutDirection="ltr">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ad_background_gradient"
        app:srcCompat="@drawable/ad_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/cutCorners10" />


    <TextView
        android:id="@+id/textView_adTitle"
        style="@style/TextTitleMedium"
        android:textAlignment="viewEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:text="عنوان آگهی"
        app:layout_constraintBottom_toTopOf="@+id/textView_price"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_price"
        style="@style/TextLabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="100 تومان"
        app:layout_constraintBottom_toTopOf="@+id/textView_timeAndLoc"
        app:layout_constraintEnd_toEndOf="@+id/textView_adTitle" />

    <TextView
        android:id="@+id/textView_timeAndLoc"
        style="@style/TextLabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لحظاتی قبل در تهران"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/textView_adTitle" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>